GitTaak1/GitTaak1/MainWindow.xaml

<Window x:Class="GitTaak1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitTaak1"
        mc:Ignorable="d"
        Title="Kleurenpsychologie" Height="600" Width="950"
        Background="LightGray">
    <Grid Margin="0,0,0,-16">
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Kleurenpsychologie" VerticalAlignment="Top" Height="63" Width="256" FontSize="30" FontStyle="Italic"/>
        <Image Source="/images/PXL.png" Margin="782,10,-6,449" />
        <Button Margin="260,175,539,323" MouseEnter="Button_MouseEnter_Rood" MouseLeave="Button_MouseLeave_Rood">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/images/Rood.png" Margin="0,0,0,0" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="539,175,260,323" MouseEnter="Button_MouseEnter_Geel" MouseLeave="Button_MouseLeave_Geel">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/images/Geel.png" Margin="0,0,0,0" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="260,320,539,178" MouseEnter="Button_MouseEnter_Groen" MouseLeave="Button_MouseLeave_Groen">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/images/Groen.png" Margin="0,0,0,0" />
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Margin="539,320,260,178" MouseEnter="Button_MouseEnter_Blauw" MouseLeave="Button_MouseLeave_Blauw">
            <Button.Template>
                <ControlTemplate>
                    <Image Source="/images/Blauw.png" Margin="0,0,0,0" />
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
